# BD_DATOS
POSTGRES_URL="postgres://default:hNskuOX3x0nH@ep-fancy-night-a4c91iee-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:hNskuOX3x0nH@ep-fancy-night-a4c91iee-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:hNskuOX3x0nH@ep-fancy-night-a4c91iee-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:hNskuOX3x0nH@ep-fancy-night-a4c91iee.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fancy-night-a4c91iee-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="hNskuOX3x0nH"
POSTGRES_DATABASE="verceldb"


# AUTH
AUTH_SECRET="tLTsiDS/EWBI6nmYBfbDHh57Aa9h52n9BnHp7xeYy/o="

# BD_IMAGENES
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_7RlmjwyNbZ2qfP0d_Ro1wvkAgFS7r46b55CuURiTmFzvMtf"